channel_groups = {
    0: {'channels': [0, 1, 2, 3],
        'geometry': [[0, 0], [1, 0], [2, 0], [3, 0]]},
    1: {'channels': [4, 5, 6, 7],
        'geometry': [[7, 0], [8, 0], [9, 0], [10, 0]]},
    2: {'channels': [8, 9, 10, 11],
        'geometry': [[14, 0], [15, 0], [16, 0], [17, 0]]},
    3: {'channels': [12, 13, 14, 15],
        'geometry': [[21, 0], [22, 0], [23, 0], [24, 0]]},
    4: {'channels': [16, 17, 18, 19],
        'geometry': [[28, 0], [29, 0], [30, 0], [31, 0]]},
    5: {'channels': [20, 21, 22, 23],
        'geometry': [[35, 0], [36, 0], [37, 0], [38, 0]]},
    6: {'channels': [24, 25, 26, 27],
        'geometry': [[42, 0], [43, 0], [44, 0], [45, 0]]},
    7: {'channels': [28, 29, 30, 31],
        'geometry': [[49, 0], [50, 0], [51, 0], [52, 0]]},
    8: {'channels': [32, 33, 34, 35],
        'geometry': [[0, 10], [1, 10], [2, 10], [3, 10]]},
    9: {'channels': [36, 37, 38, 39],
        'geometry': [[7, 10], [8, 10], [9, 10], [10, 10]]},
    10: {'channels': [40, 41, 42, 43],
         'geometry': [[14, 10], [15, 10], [16, 10], [17, 10]]},
    11: {'channels': [44, 45, 46, 47],
         'geometry': [[21, 10], [22, 10], [23, 10], [24, 10]]},
    12: {'channels': [48, 49, 50, 51],
         'geometry': [[28, 10], [29, 10], [30, 10], [31, 10]]},
    13: {'channels': [52, 53, 54, 55],
         'geometry': [[35, 10], [36, 10], [37, 10], [38, 10]]},
    14: {'channels': [56, 57, 58, 59],
         'geometry': [[42, 10], [43, 10], [44, 10], [45, 10]]},
    15: {'channels': [60, 61, 62, 63],
         'geometry': [[49, 10], [50, 10], [51, 10], [52, 10]]},
    16: {'channels': [64, 65, 66, 67],
         'geometry': [[0, 20], [1, 20], [2, 20], [3, 20]]},
    17: {'channels': [68, 69, 70, 71],
         'geometry': [[7, 20], [8, 20], [9, 20], [10, 20]]},
    18: {'channels': [72, 73, 74, 75],
         'geometry': [[14, 20], [15, 20], [16, 20], [17, 20]]},
    19: {'channels': [76, 77, 78, 79],
         'geometry': [[21, 20], [22, 20], [23, 20], [24, 20]]},
    20: {'channels': [80, 81, 82, 83],
         'geometry': [[28, 20], [29, 20], [30, 20], [31, 20]]},
    21: {'channels': [84, 85, 86, 87],
         'geometry': [[35, 20], [36, 20], [37, 20], [38, 20]]},
    22: {'channels': [88, 89, 90, 91],
         'geometry': [[42, 20], [43, 20], [44, 20], [45, 20]]},
    23: {'channels': [92, 93, 94, 95],
         'geometry': [[49, 20], [50, 20], [51, 20], [52, 20]]},
    24: {'channels': [96, 97, 98, 99],
         'geometry': [[0, 30], [1, 30], [2, 30], [3, 30]]},
    25: {'channels': [100, 101, 102, 103],
         'geometry': [[7, 30], [8, 30], [9, 30], [10, 30]]},
    26: {'channels': [104, 105, 106, 107],
         'geometry': [[14, 30], [15, 30], [16, 30], [17, 30]]},
    27: {'channels': [108, 109, 110, 111],
         'geometry': [[21, 30], [22, 30], [23, 30], [24, 30]]},
    28: {'channels': [112, 113, 114, 115],
         'geometry': [[28, 30], [29, 30], [30, 30], [31, 30]]},
    29: {'channels': [116, 117, 118, 119],
         'geometry': [[35, 30], [36, 30], [37, 30], [38, 30]]},
    30: {'channels': [120, 121, 122, 123],
         'geometry': [[42, 30], [43, 30], [44, 30], [45, 30]]},
    31: {'channels': [124, 125, 126, 127],
         'geometry': [[49, 30], [50, 30], [51, 30], [52, 30]]}
}

