channel_groups = {
    # Tetrode index
    0:
        {
        'channels': [0, 1, 2, 3],
	    'geometry': [[0,0], [1,0], [2,0], [3,0]],
        },
    1:
      	{
      	'channels': [4, 5, 6, 7],
	    'geometry': [[6,0], [7,0], [8,0], [9,0]],
      	},
    2:
      	{
      	'channels': [8, 9, 10, 11],
	    'geometry': [[12,0], [13,0], [14,0], [15,0]],
      	},
    3:
      	{
        'channels': [12, 13, 14, 15],
	    'geometry': [[18,0], [19,0], [20,0], [21,0]],
	    },
    4:
	    {
        'channels': [16, 17, 18, 19],
	    'geometry': [[24,0], [25,0], [26,0], [27,0]],
        },
    5:
      	{
      	'channels': [20, 21, 22, 23],
        'geometry': [[30,0], [31,0], [32,0], [33,0]],
      	},
    6:
      	{
      	'channels': [24, 25, 26, 27],
        'geometry': [[36,0], [37,0], [38,0], [39,0]],
      	},
    7:
      	{
      	'channels': [28, 29, 30, 31],
        'geometry': [[42,0], [43,0], [44,0], [45,0]],
      	},
    8:
      	{
      	'channels': [32, 33, 34, 35],
	    'geometry': [[0,30], [1,30], [2,30], [3,30]],
        },
    9:
        {
        'channels': [36, 37, 38, 39],
	    'geometry': [[6,30], [7,30], [8,30], [9,30]],
        },
    10:
        {
        'channels': [40, 41, 42, 43],
	    'geometry': [[12,30], [13,30], [14,30], [15,30]],
        },
    11:
        {
        'channels': [44, 45, 46, 47],
	    'geometry': [[18,30], [19,30], [20,30], [21,30]],
        },
    12:
        {
        'channels': [48, 49, 50, 51],
	    'geometry': [[24,30], [25,30], [26,30], [27,30]],
        },
    13:
        {
        'channels': [52, 53, 54, 55],
        'geometry': [[30,30], [31,30], [32,30], [33,30]],
        },
    14:
        {
        'channels': [56, 57, 58, 59],
        'geometry': [[36,30], [37,30], [38,30], [39,30]],
        },
    15:
        {
        'channels': [60, 61, 62, 63],
        'geometry': [[42,30], [43,30], [44,30], [45,30]],
        },
    }
